# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name powerhealth --all
#
# last updated: September 14, 2025
name: powerhealth
channels:
- conda-forge
dependencies:
- python=3.13.*
- geopandas=1.1.*
- ipympl=0.9.3            # for Jupyter / VSCode notebooks
- ipykernel               # for Jupyter / VSCode notebooks
- matplotlib=3.10.*
- numpy=2.3.*
- pandas=2.3.*
- scikit-learn=1.7.*
- scipy=1.16.*
- seaborn=0.13.*
- tqdm=4.67.*
